import java.awt.*;
import java.awt.event.*;
class intDiv extends Frame implements ActionListener
{
    Label l1,l2,l3;
    Button b1;
    TextField t1,t2,t3;
    
    intDiv()
    {
        super("Division of two numbers");
        l1=new Label("Enter num1: ");
        l2=new Label("Enter num2: ");
        l3=new Label("Result: ");
        t1=new TextField(10); 
        t2=new TextField(10);
        t3=new TextField(10);
        b1=new Button("Division");
        b1.addActionListener(this);           
         
        add(l1);
        add(t1);
        
        add(l2);
        add(t2);
        
        add(l3);
        add(t3);
        
        add(b1);
        
        setVisible(true);
        setSize(400,400);
        setLayout(new FlowLayout());
        setBackground(Color.GRAY);
    }
        public void actionPerformed(ActionEvent e)
        {
            try
            {
                Integer a=0;
                int x=Integer.parseInt(t1.getText());
                int y=Integer.parseInt(t2.getText());
                if(e.getSource()==b1)
                {
                    if(y==0)
                    {
                        Dialog d=new Dialog(intDiv.this,"Arithmetic Exeption");
                        d.setVisible(true);
                        d.setSize(200,200);
                        Label l=new Label("Divide By Zero Exception");
                        d.add(l);
                    }
                else 
                {
                    a=x/y;
                    t3.setText(a.toString());
                }
            }
            }
            catch(NumberFormatException ex)
            {
                Dialog d=new Dialog(intDiv.this,"NumberFormatException");
                    d.setVisible(true);
                    d.setSize(200,200);
                    Label l=new Label("NumberFormatException");
                    d.add(l);
            }
        
            
            }
}
      
public class integerDivision 
{
    public static void main(String[] args) 
    {
        intDiv d=new intDiv();
    }
    
}
