9.mini cal

import java.awt.*;
import java.awt.event.*;

class cal extends Frame implements ActionListener
{
    TextField t1,t2,t3;
    Label l1,l2,l3;
    Button b1,b2,b3,b4,b5,b6;
    GridLayout g=new GridLayout(6,2);
    cal()
    {
        l1=new Label("Num1: ");
        l2=new Label("Num2: ");
        l3=new Label("Result: ");
        t1=new TextField();
        t2=new TextField();
        t3=new TextField();

        b1=new Button("SUB");
        b1.addActionListener(this);
        
        b2=new Button("ADD");
        b2.addActionListener(this);
        
        b3=new Button("MUL");
        b3.addActionListener(this);
        
        b4=new Button("DIV");
        b4.addActionListener(this);
        
        b5=new Button("RESET");
        b5.addActionListener(this);
        
        b6=new Button("EXIT");
        b6.addActionListener(this);
        
        setLayout(g);
        add(l1);
        add(t1);
        add(l2);
        add(t2);
        add(l3);
        add(t3);
        add(b1);
        add(b2);
        add(b3);
        add(b4);
        add(b5);
        add(b6);
        
    }
    
    public void actionPerformed(ActionEvent e)
    {
        int x=Integer.parseInt(t1.getText());
        int y=Integer.parseInt(t2.getText());
        Integer a=0;
        
        if(e.getSource()==b1)
        {    
            a=x-y;
            t3.setText(a.toString());
        }
        else if(e.getSource()==b2)
        {    
            a=x+y;
            t3.setText(a.toString());
        }
        else if(e.getSource()==b3)
        {   
            a=x*y;
            t3.setText(a.toString());
        }
        else if(e.getSource()==b4)
        {
            a=x/y;
            t3.setText(a.toString());
        }
        else if(e.getSource()==b5)
        {
            t1.setText("0");
            t2.setText("0");
            t3.setText("0");
        }
        else if(e.getSource()==b6)
        {
            System.exit(0);
        }
            
    }
}

public class mini_cal_gui 
{
    public static void main(String[] args) 
    {
        cal c=new cal();
        c.setBounds(400,400,600,600);
        c.setVisible(true);
        c.setSize(300,300);
        c.setBackground(Color.GRAY);
    }
    
}