import java.util.*;
import java.awt.*;
import java.awt.event.*;
class Fr extends Frame implements ItemListener
{
    TextField t1;
    Checkbox b1,b2,b3;
    Panel p;
    Fr()
    {
        CheckboxGroup cg=new CheckboxGroup();
        t1=new TextField(20);
        t1.setBounds(150, 50, 200, 20);
//        t2=new TextField();
//        t2.setBounds(180, 50, 100, 20);
//        t3=new TextField();
//        t3.setBounds(210, 50, 100, 20);s
     
        b1=new Checkbox("Red",false,cg);
        b2=new Checkbox("Yellow",false,cg);
        b3=new Checkbox("Green",false,cg);
        Panel p=new Panel();
        add(p);
        p.add(b1);
       
       
        p.add(b2);
//        p.add(t2);
       
        p.add(b3);
//        p.add(t3);
        p.add(t1);
       
        b1.addItemListener(this);
        b2.addItemListener(this);
        b3.addItemListener(this);
        //setLayout(null);  
        p.setVisible(true);
    }
    public void itemStateChanged(ItemEvent e)
    {
       
        if(e.getSource()==b1)
        {
            t1.setText("Stop");
            t1.setForeground(Color.red);
            b2.setState(false);
            b3.setState(false);
        }
        else if(e.getSource()==b2)
        {
            t1.setText("Wait");
            t1.setForeground(Color.yellow);
            b1.setState(false);
            b3.setState(false);
        }
        else if(e.getSource()==b3)
        {
            t1.setText("Go");
            t1.setForeground(Color.GREEN);
            b1.setState(false);
            b2.setState(false);
        }
    }
}
public class trafficLight
{
    public static void main(String args[])
    {
        Fr f = new Fr();
        f.setSize(500, 500);
        f.setVisible(true);
    }
}